package aula4;

public class main {

	public static void main(String[] args) {
		Aluno aluno1 = new Aluno("Antonio", 35, 10);
		Aluno aluno2 = new Aluno("Joao", 20, 9.5);
		Aluno aluno3 = new Aluno("ze", 35, 10);
		Aluno aluno4 = new Aluno("maria", 20, 9.5);
		Aluno aluno5 = new Aluno("ana", 35, 10);
		Aluno aluno6 = new Aluno("Joana", 20, 9.5);
		
		Vetor vetAlunos = new Vetor();
		vetAlunos.adiciona(aluno1);
		vetAlunos.adiciona(aluno2);
		vetAlunos.adiciona(aluno3);
		vetAlunos.adiciona(aluno4);
		vetAlunos.adiciona(aluno5);
		vetAlunos.adiciona(aluno6);
		vetAlunos.adiciona(aluno6);
		vetAlunos.tamanho();
		
		vetAlunos.remove("Joana");
		
		System.out.print("Ola mundo "+ vetAlunos.tamanho());
	}

}
